spring.application.name=microservicio-cuenta

# Configuracion de base de datos MySQL (Docker)
spring.datasource.url=jdbc:mysql://inte4_cuenta_db:3306/cuenta?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=integrador
spring.datasource.password=integrador123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

mercadopago.url=http://mock-mercadopago:8009/payments

# Puerto interno del contenedor
server.port=8005

# JWT Configuration
jwt.secret=MySecretKeyForJWTTokenGeneration12345678901234567890
jwt.expiration=86400000