# TP_Arquitecturas_Web

./: .gitignore  README.md  integrador3_grupo8
Integrador2_grupo8/inte/: pom.xml
Integrador2_grupo8/inte/src/main/java/org/integrador/DTO/: CarreraInfoDTO.java  EstudianteDTO.java  ReporteDTO.java
Integrador2_grupo8/inte/src/main/java/org/integrador/controller/: CarreraController.java  DataController.java  EstudianteController.java  ReporteController.java
Integrador2_grupo8/inte/src/main/java/org/integrador/entity/: Carrera.java  Estudiante.java  EstudianteCarreraId.java  EstudianteDeCarrera.java
Integrador2_grupo8/inte/src/main/java/org/integrador/helper/: CSVReader.java
Integrador2_grupo8/inte/src/main/java/org/integrador/inte/: InteApplication.java
Integrador2_grupo8/inte/src/main/java/org/integrador/repository/: CarreraRepository.java  EstudianteDeCarreraRepository.java  EstudianteRepository.java  Repository.java
Integrador2_grupo8/inte/src/main/java/org/integrador/service/: CarreraService.java  EstudianteCarreraService.java  EstudianteService.java  ReporteService.java
Integrador2_grupo8/inte/src/main/resources/: application.properties
Integrador2_grupo8/inte/src/test/resources/: application-test.properties
TP1_Grupo8/: .gitignore  README.md  msql.yml  pom.xml
TP1_Grupo8/src/main/java/app/: Main.java
TP1_Grupo8/src/main/java/dao/: ClienteDAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
TP1_Grupo8/src/main/java/entity/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java
TP1_Grupo8/src/main/java/factory/: ConexionMySQL.java  DAOFactory.java  DBType.java
TP1_Grupo8/src/main/java/repository/mysql/: MySQLClienteDAO.java  MySQLDAOFactory.java  MySQLFacturaDAO.java  MySQLFacturaProductoDAO.java  MySQLProductoDAO.java
TP1_Grupo8/src/main/java/util/: CSVParser.java  DBCreationTables.java
integrador4_grupo8/microserviciosGrupo8/: README.md  Testing_&_Troobleshooting.md  VERIFICACION_REQUISITOS.md  docker-compose.yml  pom.xml  postman_collection.json  postman_environment.json
integrador4_grupo8/microserviciosGrupo8/groq-client/: Dockerfile  pom.xml
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/java/groq/groqclient/: ChatServiceApplication.java  GroqClientApplication.java
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/java/groq/groqclient/client/: GroqClient.java
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/java/groq/groqclient/config/: RestTemplateConfig.java
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/java/groq/groqclient/controller/: IaController.java
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/java/groq/groqclient/dto/: RequestDTO.java  ResponseDTO.java
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/java/groq/groqclient/feign/: CuentaFeign.java  MonopatinFeign.java  UserFeign.java  ViajeFeign.java
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/java/groq/groqclient/service/: IaService.java  ToolService.java
integrador4_grupo8/microserviciosGrupo8/groq-client/src/main/resources/: application.properties  application.yml  schema.sql
integrador4_grupo8/microserviciosGrupo8/microservicio-cuenta/: Dockerfile  docker-compose.yml  pom.xml
integrador4_grupo8/microserviciosGrupo8/microservicio-cuenta/src/main/java/com/example/microserviciocuenta/: MicroservicioCuentaApplication.java
integrador4_grupo8/microserviciosGrupo8/microservicio-cuenta/src/main/resources/: application-docker.properties  application.properties
integrador4_grupo8/microserviciosGrupo8/microservicio-facturacion/: Dockerfile  docker-compose.yml  pom.xml
integrador4_grupo8/microserviciosGrupo8/microservicio-facturacion/src/main/java/com/example/microserviciofacturacion/: FacturacionApplication.java
integrador4_grupo8/microserviciosGrupo8/microservicio-facturacion/src/main/resources/: application-docker.properties  application.properties
integrador4_grupo8/microserviciosGrupo8/microservicio-monopatin/: Dockerfile  docker-compose.yml  pom.xml
integrador4_grupo8/microserviciosGrupo8/microservicio-monopatin/src/main/resources/: application-docker.properties  application.properties
integrador4_grupo8/microserviciosGrupo8/microservicio-parada/: Dockerfile  docker-compose.yml  pom.xml
integrador4_grupo8/microserviciosGrupo8/microservicio-parada/src/main/java/com/example/microservicioparada/: MicroservicioParadaApplication.java
integrador4_grupo8/microserviciosGrupo8/microservicio-parada/src/main/resources/: application-docker.properties  application.properties
integrador4_grupo8/microserviciosGrupo8/microservicio-user/: Dockerfile  docker-compose.yml  pom.xml
integrador4_grupo8/microserviciosGrupo8/microservicio-user/src/main/resources/: application-docker.properties  application.properties
integrador4_grupo8/microserviciosGrupo8/microservicio-viaje/: Dockerfile  docker-compose.yml  pom.xml
integrador4_grupo8/microserviciosGrupo8/microservicio-viaje/src/main/java/com/example/microservicioviaje/: MicroservicioViajeApplication.java
integrador4_grupo8/microserviciosGrupo8/microservicio-viaje/src/main/resources/: application-docker.properties  application.properties
integrador4_grupo8/microserviciosGrupo8/mock-mercadopago/: Dockerfile  docker-compose.yml  pom.xml
integrador4_grupo8/microserviciosGrupo8/mock-mercadopago/src/main/java/mock/mockmercadopago/: MockMercadoPagoApplication.java  MockMercadopagoApplication.java
integrador4_grupo8/microserviciosGrupo8/mock-mercadopago/src/main/java/mock/mockmercadopago/controller/: MercadoPagoController.java  PaymentRequest.java
integrador4_grupo8/microserviciosGrupo8/mock-mercadopago/src/main/java/mock/mockmercadopago/service/: MercadoPagoService.java
integrador4_grupo8/microserviciosGrupo8/mock-mercadopago/src/main/resources/: application.properties
integrador4_grupo8/microserviciosGrupo8/mock-mercadopago/src/test/java/mock/mockmercadopago/: MockMercadopagoApplicationTests.java
(+168 files in other folders)
