spring.application.name=microservicio-monopatin
server.port=8003

# Opcional: logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
jwt.secret=MySecretKeyForJWTTokenGeneration12345678901234567890
jwt.expiration=86400000