spring.application.name=microservicio-monopatin
server.port=8003

# ? Conexion a Mongo dentro de Docker
spring.data.mongodb.uri=mongodb://inte4_monopatin_db:27017/monopatin

# Opcional: logs
spring.jpa.show-sql=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG