spring.application.name=microservicio-monopatin

spring.data.mongodb.host=inte4_monopatin_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=monopatin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin

server.port=8003

