spring.application.name=microservicio-user

# Configuracion de base de datos MySQL (Docker)
spring.datasource.url=jdbc:mysql://inte4_user_db:3306/usuario?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=integrador
spring.datasource.password=integrador123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Puerto interno del contenedor
server.port=8001