spring.application.name=microservicio-viaje

# Configuracion de base de datos MySQL (Docker)
spring.datasource.url=jdbc:mysql://inte4_viaje_db:3306/viaje?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=integrador
spring.datasource.password=integrador123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Puerto interno del contenedor
server.port=8004

# Servicios externos
services.cuenta.base-url=http://localhost:8005/cuenta
services.monopatin.base-url=http://localhost:8003/monopatines
services.parada.base-url=http://localhost:8002/paradas
services.facturacion.base-url=http://localhost:8010/facturacion