spring.application.name=microservicio-viaje

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://inte4_viaje_db:3306/viaje?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=integrador
spring.datasource.password=integrador123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=8004

services.cuenta.base-url=http://cuenta-service:8005/cuenta
services.monopatin.base-url=http://monopatin-service:8003/monopatines
services.parada.base-url=http://parada-service:8002/paradas
services.facturacion.base-url=http://facturacion-service:8010/facturacion

