

### Listar usuarios
GET http://localhost:8081/api/estudiantes

### a) Dar de Alta Usuario
POST http://localhost:8081/api/estudiantes
Content-Type: application/json

{
  "dni": 45821369,
  "nombre": "Ivann",
  "apellido": "Almestro",
  "edad": 25,
  "genero": "Masculino",
  "ciudadDeResidencia": "Tandil",
  "numeroLU": "12345"
}

### Eliminar estudiante
DELETE http://localhost:8081/api/estudiantes/45821369

### b) Matricular estudiante
POST http://localhost:8081/api/carreras/3/matricular/45821369

### c) Recuperar todos los estudiantes (con ordenamiento simple)
GET http://localhost:8081/api/estudiantes?sort=apellido,asc

### d) Recuperar un estudiante por LU
GET http://localhost:8081/api/estudiantes/libreta/12345

### e) Recuperar todos los estudiantes por género
GET http://localhost:8081/api/estudiantes/genero/Masculino

### f) Recuperar carreras con estudiantes inscriptos, ordenadas por cantidad de inscriptos
GET http://localhost:8081/api/carreras/con-estudiantes?sort=count,desc

### g) Recuperar estudiantes de una carrera filtrado por ciudad
GET http://localhost:8081/api/estudiantes/carrera/Medicina/ciudad/Santiago

### h) Generar reporte de carreras (inscriptos y egresados por año)
GET http://localhost:8081/api/reportes/carreras-por-ano